# microservice

./: pom.xml
microservice-common/: pom.xml
microservice-config-client-5001/: pom.xml
microservice-config-client-5001/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server-4001/: pom.xml
microservice-config-server-4001/src/main/resources/: application.yml
microservice-eureka-server-2001/: pom.xml
microservice-eureka-server-2001/src/main/resources/: application.yml
microservice-eureka-server-2002/: pom.xml
microservice-eureka-server-2002/src/main/resources/: application.yml
microservice-eureka-server-2003/: pom.xml
microservice-eureka-server-2003/src/main/resources/: application.yml
microservice-eureka-server-config-2004/: pom.xml
microservice-eureka-server-config-2004/src/main/resources/: application.yml  bootstrap.yml
microservice-student-consumer-1001/: pom.xml
microservice-student-consumer-1001/src/main/resources/: application.yml
microservice-student-consumer-feign-80/: pom.xml
microservice-student-consumer-feign-80/src/main/resources/: application.yml
microservice-student-consumer-hystrix-dashboard-90/: pom.xml
microservice-student-consumer-hystrix-dashboard-90/src/main/resources/: application.yml
microservice-student-consumer-hystrix-turbine-91/: pom.xml
microservice-student-consumer-hystrix-turbine-91/src/main/resources/: application.yml
microservice-student-provider-1001/: pom.xml
microservice-student-provider-1001/src/main/resources/: application.yml
microservice-student-provider-1002/: pom.xml
microservice-student-provider-1002/src/main/resources/: application.yml
microservice-student-provider-1003/: pom.xml
microservice-student-provider-1003/src/main/resources/: application.yml
microservice-student-provider-config-1004/: pom.xml
microservice-student-provider-config-1004/src/main/resources/: application.yml  bootstrap.yml
microservice-student-provider-hystrix-1004/: pom.xml
microservice-student-provider-hystrix-1004/src/main/java/com/wangshao/: StudentProviderHystrixApplication_1004.java
microservice-student-provider-hystrix-1004/src/main/java/com/wangshao/controller/: StudentProviderController.java
microservice-student-provider-hystrix-1004/src/main/java/com/wangshao/service/: StudentService.java
microservice-student-provider-hystrix-1004/src/main/java/com/wangshao/service/impl/: StudentServiceImpl.java
microservice-student-provider-hystrix-1004/src/main/resources/: application.yml
microservice-student-provider-hystrix-1005/: pom.xml
microservice-student-provider-hystrix-1005/src/main/resources/: application.yml
microservice-zuul-3001/: pom.xml
microservice-zuul-3001/src/main/resources/: application.yml
(+38 files in other folders)
